<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.objectbay</groupId>
	<artifactId>jmstests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JMS-Tests</name>
	<url>http://www.objectbay.com</url>

	<modules>
		<module>jmslistener</module>
		<module>jmsclient</module>
		<module>jms-standalone-client</module>
	</modules>

</project>
