<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>at.gepardec.demo</groupId>
   <artifactId>ModuleExample</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>at.gepardec</groupId>
      <artifactId>jboss-examples-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <modules>
      <module>SimpleTools</module>
      <module>ToolUser1</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <!-- Compiler plugin enforces Java 8 compatibility and activates 
               annotation processors -->
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.13.0</version>
               <configuration>
                  <source>8</source>
                  <target>8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
