<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Generated SOAP Client</name>
  <artifactId>ws-generated</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>at.objectbay.tests.ws</groupId>
    <artifactId>ejb2cdi-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <build>
        <resources>
            <resource>
                <directory>src/main/wsdl</directory>
            </resource>
        </resources>
    <plugins>
    <plugin>
      <groupId>org.jboss.ws.plugins</groupId>
      <artifactId>maven-jaxws-tools-plugin</artifactId>
      <version>1.1.2.Final</version>
      <configuration>
        <wsdls>
          <wsdl>${basedir}/src/main/wsdl/PersonenService.wsdl</wsdl>
        </wsdls>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>wsconsume</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
    <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>
                                        org.jboss.ws.plugins
                                    </groupId>
                                    <artifactId>
                                        maven-jaxws-tools-plugin
                                    </artifactId>
                                    <versionRange>
                                        [1.1.0.GA,)
                                    </versionRange>
                                    <goals>
                                        <goal>wsconsume</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
       <groupId>org.jboss.ws.cxf</groupId>
       <artifactId>jbossws-cxf-client</artifactId>
       <version>4.0.2.GA</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
