<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.test</groupId>
  <artifactId>mbeans-example</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Demo for Management-Beans</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>org.jboss.spec.javax.ejb</groupId>
    	<artifactId>jboss-ejb-api_3.1_spec</artifactId>
    	<version>1.0.2.Final-redhat-2</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.logging</groupId>
    	<artifactId>jboss-logging</artifactId>
    	<version>3.1.2.GA-redhat-1</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
</project>
