<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>at.gepardec.examples</groupId>
   <artifactId>RmiExample</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>at.gepardec</groupId>
      <artifactId>jboss-examples-parent</artifactId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <modules>
      <module>RmiService</module>
      <module>RmiClient</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>

         <!-- Define the version of JBoss' Java EE 6 APIs we want to import. 
            Any dependencies from org.jboss.spec will have their version defined by this 
            BOM -->
         <!-- JBoss distributes a complete set of Java EE 6 APIs including 
            a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
            a collection) of artifacts. We use this here so that we always get the correct 
            versions of artifacts. Here we use the jboss-javaee-web-6.0 stack (you can 
            read this as the JBoss stack of the Java EE Web Profile 6 APIs), and we use 
            version 2.0.0.Beta1 which is the latest release of the stack. You can actually 
            use this stack with any version of JBoss AS that implements Java EE 6, not 
            just JBoss AS 7! -->
		<dependency>
    		<groupId>org.jboss.spec</groupId>
    		<artifactId>jboss-javaee-7.0</artifactId>
    		<version>1.0.3.Final</version>
    		<type>pom</type>
            <scope>import</scope>
		</dependency>

         <!-- Test dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
               <configuration>
                  <source>8</source>
                  <target>8</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
