<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ws-trans</artifactId>
	<groupId>at.gepardec.test</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <modules>  
        <module>ws-trans-api</module>
        <module>ws-trans-impl</module>
        <module>ws-trans-pkg</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cxf.version>2.4.2</cxf.version>
        <powermock.version>1.4.12</powermock.version>
        <!-- Versions of Arquillian and Shrinkwrap -->
        <version.org.jboss.arquillian>1.1.0.Final</version.org.jboss.arquillian>
        <version.org.jboss.arquillian.extension.drone>1.1.1.Final</version.org.jboss.arquillian.extension.drone>
        <version.org.jboss.arquillian.graphene>1.0.0.Final</version.org.jboss.arquillian.graphene>
        <version.org.jboss.as.arquillian.container>7.2.0.Final</version.org.jboss.as.arquillian.container>
        <version.org.jboss.shrinkwrap.resolver>2.0.0</version.org.jboss.shrinkwrap.resolver>
        <version.org.jboss.arquillian.container.osgi>1.0.3.Final</version.org.jboss.arquillian.container.osgi>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.3.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-6.0</artifactId>
                <version>3.0.3.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
			<!-- START Arquillian, Shrinkwrap etc -->
			<!-- Override dependency resolver with test version. This must go *BEFORE* 
				the Arquillian BOM. -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- arquillian -->
			<!-- wenn dieses bom-projekt aktiviert wird, haben alle arquillian-projekte 
				die Version 1.0.0.CR7?!?! -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.testenricher</groupId>
				<artifactId>arquillian-testenricher-osgi</artifactId>
				<version>${version.org.jboss.arquillian.container.osgi}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.container</groupId>
				<artifactId>arquillian-container-osgi</artifactId>
				<version>${version.org.jboss.arquillian.container.osgi}</version>
			</dependency>                    <!-- wrong version in jboss-component-version-master -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-common</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
			</dependency>
			<!-- wrong version in jboss-component-version-master -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-protocol-jmx</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
			</dependency>
			<!-- wrong version in jboss-component-version-master -->
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-testenricher-msc</artifactId>
				<version>${version.org.jboss.as.arquillian.container}</version>
			</dependency>
			<!-- shrinkwrap -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${version.org.jboss.shrinkwrap.resolver}</version>
				<scope>test</scope>
				<type>pom</type>
			</dependency>
			<!-- ENDE Arquillian, Shrinkwrap etc -->
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
